{
  "name": "02_cli_primitive_db",
  "version": "1.0.0",
  "description": "tool that can be used to create multiple users, put their information, and then search for users in an already populated database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrew Chernuha",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
